
REACT_APP_API_KEY="AIzaSyCmxemlYqepShXIKULOkMgxl4TbokMJS-s"
REACT_APP_AUTH_DOMAIN="hittersonly-a741f.firebaseapp.com"
REACT_APP_PROJECT_ID="hittersonly-a741f"
storageBucket: "hittersonly-a741f.appspot.com"
messagingSenderId: "323644487589"
REACT_APP_ID="1:323644487589:web:5e39bda23fdf439d481a4c"
measurementId: "G-G63L17WK8S"
